DEBUG=True
ALLOWED_HOSTS =*
SECRET_KEY= 'django-insecure-_8)cz_8zmoie4ul63j^b2bm#m#x6le*2l1*o3g7h@y3zrk$vc('

DATABASE_NAME=adhoc-db
DATABASE_USER=postgres
DATABASE_PASSWORD=ddm149R4Io4h4AuxN3bonxDuZvZdep
DATABASE_HOST=168.119.181.60
DATABASE_PORT=5432